<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K*-3qO!w^}=IvslMJxfw">Player</variable><variable type="KIND_SpriteKind" id="]IJlDB/YQ;r@Yt_vyFUB">Projectile</variable><variable type="KIND_SpriteKind" id="!9^cBaM:s!EH4w~:+jG]">Food</variable><variable type="KIND_SpriteKind" id="8Nc0]]+1P9CZRYt^K}3+">Enemy</variable><variable id="LTtz}GWrA9~:(irRN(m0">mySprite</variable><variable id="^T|qC15J!9Wl*[_x+qHT">mySprite2</variable><variable id="_LcWnvQaa^;FR/=!I;PA">asteroid</variable><variable id="h%xFz`lk~|ooeE/4`]xU">projectile</variable></variables><block type="pxt-on-start" id="M|WHRzEaYJu$FW,_ujnP" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="-VBXs[,UrXZO@10ygnZh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="CFveMq|(60H$gdC|omW="><field name="VAR" id="LTtz}GWrA9~:(irRN(m0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D|(HK|]Zyi4mKv)P6=ZE"><value name="img"><shadow type="screen_image_picker" id="Q7c}-IL/P8$++.B.8[,F"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c . . 2 2 . . 4 2 2 e e 
c c c c c . . 2 2 . . 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q7c}-IL/P8$++.B.8[,F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%JiK?b4C%So/U#,y(f0I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4W;dQk,[a!OzEYSF1X4y"><value name="sprite"><block type="variables_get" id="+3I8RWSJM:{Rnh#Yef|W"><field name="VAR" id="LTtz}GWrA9~:(irRN(m0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+?YM$Q3C}M$.$fl6?b4`"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="V!}3){]71u~#~Vi5LG-D"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="eJbE0}+tz|!9eaP]_Q}1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LoKU^@|1[^e/oY#m5Os*"><field name="VAR" id="LTtz}GWrA9~:(irRN(m0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="f_]hvT_ix_W!}3Ew@ey("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="dO=(:JQ)4!Sj)8i{n!:s"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ODTb?;wWx.}L1B*)A5w2"><value name="sprite"><block type="variables_get" id="|:(1qs*b#z[-QTQL.#]k"><field name="VAR" id="LTtz}GWrA9~:(irRN(m0">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="blfvpnN27yZd?|7mlZs5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t8G9fS*eznp%hE(|Pmw." x="0" y="340"><value name="period"><shadow type="timePicker" id="I,9T,{P)OlRo@~CR{1z`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Mk7)fFA/$Mu$+=FS}:L%"><field name="VAR" id="_LcWnvQaa^;FR/=!I;PA">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+kthv)P3^wW|M]KZzw6w"><value name="img"><shadow type="screen_image_picker" id=".5%_Hp(^Y+p71I4Ivp]_"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".5%_Hp(^Y+p71I4Ivp]_"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="NuJ#_S#hMo[fcKFy_@oJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DC7)39C$bc?ihw-e0c5/"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="OhkAKs-*BRg=s1`*jwj?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MvBC4]D|SL!/Gx5h-_$b"><field name="VAR" id="_LcWnvQaa^;FR/=!I;PA">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z1;@f^YcuyRl[Oe9ioQs"><value name="min"><shadow type="math_number" id="1M`)wS{N}Cm+XV0w=ng7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="3juHUUA)GIBxdk8US7$Q"/></value></block></value><next><block type="spritesetkind" id="]5GVeQsDb5*L!M61s5%~"><value name="sprite"><block type="variables_get" id="j^_4HvG#5d_mEQuuD0.t"><field name="VAR" id="_LcWnvQaa^;FR/=!I;PA">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id=".+Gqe(sTy9kzymZLp-ml"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="(4kz:@sUdFn=NYM:99R^" x="0" y="600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="tQh;Lat0{C$Mw2M4Gi!E"><field name="VAR" id="h%xFz`lk~|ooeE/4`]xU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QGDZ+_}Xd~idD.HUZP$("><value name="img"><shadow type="screen_image_picker" id="@VmVUSKj)W(S+4U[ItNA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@VmVUSKj)W(S+4U[ItNA"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N/[_dZ`6-qWdFxi;=niy"><field name="VAR" id="LTtz}GWrA9~:(irRN(m0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G-A~Fj#kmRHw(!)gu4RL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DJnf^37[@;8sz%LfUN7C"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="-A#%L5XO75tjwb~sXNsr"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="$SN.{9T~alRrxM+4E3/P" x="0" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q9F+_-./e@A+qpIrFIGz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ciD.gEztND?t5_6dsxHP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ofO19u2L,Guh;CHMe86T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^__LQRUAjdT9_V#fi0{]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="L1FyrQiz9:G1V!FU{[_S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="c=)Kq1F8bEW2u3~vc14K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e)u2QDACD{L:o~[=JVKw"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="LDl!/cNz}^p$=0ig{LHA"><value name="amplitude"><shadow type="math_number_minmax" id="LD]hS,:4Ela7#372e}Ax"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="hiE71Rq36@E(?=5Az+G;"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="MdHl-HYjqgz$![t%krFk"><value name="value"><shadow type="math_number" id="*[9(b=:/s!9{wlb8b!45"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K_(k1NBBHCJ%f[jbDcfd" x="0" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ge4(h[sNGE/ceM4se~M}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HmUD%aCP%S%I08)k%MSz"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7aweeMF?q%`wcb)L9d[m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u[Gd#2d2xx:8.uG+yt-b"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jhcHedl[22maXlFnkh}9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="K|sGou[5Cl|AEq,1_[5Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="DRrYL+~Yw:1,p]|jH,.@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="7$-|6fclAgm-WorMRnP7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="kGVqf!6vl.Zc%-O5k0L2"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="V^aM/?cDt*W2IQ2.y)I}"><value name="value"><shadow type="math_number" id="GCCr:..5GSf$OI%87XOl"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>